com.android.ide.eclipse.adt.customDebugKeyStore=D\:\\Users\\Mairtin\\workspace\\MapProtoWorkspace\\MapProto\\jtmad.keystore
com.android.ide.eclipse.adt.fixLegacyEditors=1
com.android.ide.eclipse.adt.sdk=/home/top/Desktop/adt-bundle-linux-x86-20140321/sdk
com.android.ide.eclipse.adt.xmlEditor=true
eclipse.preferences.version=1
